<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       .container{
           height: 600px;
           width: 700px;
           border: 3px solid red;
           display: flex;
           /* flex box proporties */
           flex-direction: row; /*by default row wise*/
           flex-direction: column;
           flex-direction: row-reverse;
           flex-direction: column-reverse;
           flex-direction: row;
           flex-wrap: wrap;
           flex-flow: row-reverse wrap;
           justify-content: center;
           justify-content: space-between ;
           /* align-items: center; */
       }
       .item{
           background-color: green;
           border: 2px solid tomato;
           margin: 10px;
           padding: 5px;
           height: 100px;
           width: 12s0px;
       }
       #item-1{
           /* order: 20; */
           flex-grow: 2;
           flex-shrink: 3;
           flex-basis: 200px;
           align-self:  flex-end;

       }
    </style>
</head>
<body>
    <h1>this is for flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">firstbox</div>
        <div class="item" id="item-2">secondbox</div>
        <div class="item" id="item-3">thirdbox</div>
        <div class="item" id="item-4">fourthbox</div>
    </div>
</body>
</html>